upstream node {
  server localhost:3000;
}

server {
  listen 8080 default_server;
  server_name _;

  return 444;
}

server {
  listen 8080;
  server_name www.itxryx.com;

  return 301 $scheme://itxryx.com$request_uri;
}

server {
  listen 8080;
  server_name itxryx.com;

  location / {
    proxy_pass http://node;
    proxy_next_upstream http_500 http_502 http_503 http_504;
  }
}
